.about-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  margin: 20px;
}

.header {
  display: flex;

  align-items: center;
  margin-bottom: 40px;
}

.profile-picture {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 30px;
  background-color: #ccc;
}

.profile-picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.info {
  flex: 1;
}

.info h2 {
  margin: 0 0 10px 0px;
  font-size: 32px;
  color: #f64c72;
}

.info ul {
  font-size: 16px;
  color: white;
  list-style-type: none;
  padding-left: 5px;
}
.info li {
  margin-bottom: 5px;
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  width: 80%;
  justify-content: center;
  margin-top: 20px;
}

.skill-card {
  width: 180px;
  height: 180px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  background-color: #242582;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
  font-size: 70px;
  text-align: center;
  color: black;
}

.skill-card:hover {
  transform: scale(1.05);
  box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.2);
  background-color: #4b4eff;
}

.info-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  color: white;
}

.info-table td {
  text-align: left;
  padding: 8px;
  border-bottom: 1px solid #ddd;
}

.info-table td {
  font-size: 16px;
}
.skill-card .skill-text {
  font-size: 14px;
  margin-top: 10px;
  color: white;
}
.skill-2 {
  font-size: 55px;
  margin-bottom: 10px;
}
