.home {
  display: flex;
  padding: 20px;
  margin-left: 20px;
  border-radius: 5px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

section h2 {
  color: white;
  font-size: 5rem;
}

section p {
  color: white;
  font-size: 2rem;
}

#home-title h2 {
  margin: 0%;
  color: #f64c72;
}

#first-p {
  font-size: 1.5rem;
}

.carousel-container {
  width: 50%;
  max-width: 800px;
  height: 500px;
  position: relative;
  margin: 20px auto;
  overflow: hidden;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel-slide img {
  height: auto;
  width: 100%;
  max-height: 500px;
  object-fit: cover;
  display: block;
  border-radius: 10px;
}

.fade-in {
  animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: transparent;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 24px;
  border-radius: 50%;
  z-index: 2;
  width: 50px;
  height: 50px;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

@media (max-width: 768px) {
  .home {
    flex-direction: column;
    padding: 10px;
  }

  section h2 {
    font-size: 2.5rem;
    text-align: center;
  }

  section p {
    font-size: 1.2rem;
    text-align: center;
  }

  .carousel-container {
    width: 100%;
    height: 200px;
  }

  .carousel-slide img {
    max-height: 200px;
  }

  .carousel-button {
    width: 40px;
    height: 40px;
    font-size: 20px;
  }
}
