.projects {
  max-width: 100%;
  margin: 0 auto;
  padding: 15px;
}

.siteTitle {
  color: #f64c72;
}
.projects h2 {
  text-align: center;
  margin-bottom: 40px;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(300px, 30%));
  justify-content: center;
  gap: 20px;
  margin-bottom: 100px;
}

.project-card {
  border-color: black;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-color: #242582;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.project-image {
  width: 100%;
  height: 200px;
  object-fit: fill;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5);
}

.project-content {
  padding: 15px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.project-card h3 {
  font-size: larger;
  margin: 0 0 10px 0;
  color: #007bff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.project-card p {
  color: white;
  flex-grow: 1;
}

.project-card a {
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
  margin-top: 15px;
}

.project-card a:hover {
  color: #0056b3;
}
